# spring-cloud-jenkins

./: .gitignore  Jenkinsfile  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
client/: pom.xml
client/docker/: Dockerfile
client/src/main/java/com/github/swaince/: ClientApp.java
client/src/main/resources/: application.properties
registry/: pom.xml
registry/docker/: Dockerfile
registry/src/main/java/com/github/swaince/: RegistryApp.java
registry/src/main/resources/: application.properties
service/: pom.xml
service/docker/: Dockerfile
service/src/main/java/com/github/swaince/: ServiceApp.java
service/src/main/resources/: application.properties
